DB_URL=postgresql://postgres.qhtjoffrhtqligllruux:imntr8ay@aws-1-us-east-2.pooler.supabase.com:6543/postgres
JWT_KEY=D2QI8dZtbFVoS+NQFYDTGsZweLQMZojpSdStR0y8CNQ=
SUPABASE_URL=https://qhtjoffrhtqligllruux.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodGpvZmZyaHRxbGlnbGxydXV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5Mjg2NywiZXhwIjoyMDcyNTY4ODY3fQ.FRg7BDo0FVU0Y5BrW_2ew49Z0JUsJFKA1PoV0lJjVXk